glBegin(GL_QUADS);
glVertex3f(0.f, 0.f, 0.f); //Left
glVertex3f(0.f, 0.f, 1.f);
glVertex3f(0.f, 1.f, 1.f);
glVertex3f(0.f, 1.f, 0.f);

glVertex3f(1.f, 0.f, 0.f); //Right
glVertex3f(1.f, 0.f, 1.f);
glVertex3f(1.f, 1.f, 1.f);
glVertex3f(1.f, 1.f, 0.f);

glVertex3f(0.f, 0.f, 0.f); //foreground
glVertex3f(1.f, 0.f, 0.f);
glVertex3f(1.f, 1.f, 0.f);
glVertex3f(0.f, 1.f, 0.f);

glVertex3f(0.f, 0.f, 1.f); //background
glVertex3f(1.f, 0.f, 1.f);
glVertex3f(1.f, 1.f, 1.f);
glVertex3f(0.f, 1.f, 1.f);

glVertex3f(0.f, 1.f, 0.f); //top
glVertex3f(1.f, 1.f, 0.f);
glVertex3f(1.f, 1.f, 1.f);
glVertex3f(0.f, 1.f, 1.f);

glVertex3f(0.f, 0.f, 0.f); //bottom
glVertex3f(1.f, 0.f, 0.f);
glVertex3f(1.f, 0.f, 1.f);
glVertex3f(0.f, 0.f, 1.f);
glEnd();